<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="spheric_target_setup_0">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5 0.5</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	       <geometry>
          <sphere>
            <radius>0.5 0.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts/polyspan.material</uri>
            <uri>model://materials/textures</uri>
            <name>vrc/polyspan</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- reference to your plugin -->
    <plugin name="animated_sphere_setup_0" filename="libanimated_sphere_setup_0.so"/>
  </model>
</sdf>
