<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cartonBox">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	       <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts/carton.material</uri>
            <uri>model://materials/textures</uri>
            <name>vrc/carton</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
