<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Fendt_Ideal_9">
    <xacro:arg name="gpu" default="true"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="true"/>
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

    <!-- Base Footprint -->
    <link name="base_footprint" />

    <!-- Base Link -->
    <joint name="footprint" type="fixed" >
    <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0.05" rpy="0 0 0" />
    </joint>
    <link name="base_link" >
        <visual>
        <geometry>
            <box size="5.0 5.0 0.1" />
        </geometry>
        </visual>
        <collision>
        <geometry>
            <box size="5.0 5.0 0.1" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0 0 0"/>
        <mass value="10"/>
        <inertia ixx="3.0" ixy="0.0" ixz="0.0"
                iyy="3.0" iyz="0.0" 
                izz="3.0" />
        </inertial>
    </link>

    <!-- VELODYNE -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points"  organize_cloud="true" hz="10" samples="440" gpu="${gpu}">
        <origin xyz="0.0 2.0 4.2" rpy="0.0 0.4 1.57" />
    </xacro:VLP-16>

    <!-- CAMERA -->
    <xacro:include filename="$(find calibration_camera_lidar)/urdf/sensors/camera.xacro"/> 
    <xacro:camera_macro
        parent="base_link"
        name="cam_rear"
        update_rate="10.0"
        horizontal_fov="2.1"
        image_width="1920"
        image_height="1200"
        image_format="R8G8B8"
        min_distance="0.02"
        max_distance="350"
        noise_mean="0.0"
        noise_stddev="0.007"
        enable_visual="true">
        <origin xyz="-2.0 0.0 3.6" rpy="0.0 0.20 3.14" />
    </xacro:camera_macro>
</robot>
