#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#

# Set the default ros output to warning and higher
log4j.logger.ros.roscpp.superdebug=WARN

# Set the logging level
log4j.logger.ros=INFO
#log4j.logger.ros=DEBUG