<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
        <ambient>0.3 0.2 0.3 1</ambient>
        <background>0.3 0.3 0.3 1</background>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
    </scene>

    <include>
        <uri>model://concrete_floor</uri>
    </include>

    <include>
        <uri>model://concrete_wall</uri>
        <pose>-15 0 0 0 1.570795 0</pose>
    </include>

    <include>
        <uri>model://spheric_target_setup_0</uri>
    </include>

    <population name="boxes">
      <model name="boxes1">
        <include>
          <static>true</static>
          <uri>model://woodBox</uri>
        </include>
      </model>
      <pose>-13 0 2.5 0 0 0</pose>
      <box>
        <size>4.0 4.0 4.0</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-z</type>
      </distribution>
    </population>

    <population name="boxes2">
      <model name="boxes2">
        <include>
          <static>true</static>
          <uri>model://cartonBox</uri>
        </include>
      </model>
      <pose>-13 2 0.5 0 0 0</pose>
      <box>
        <size>3.0 8.0 0.25</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    </world>
</sdf>
