<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
        <ambient>0.3 0.2 0.3 1</ambient>
        <background>0.3 0.3 0.3 1</background>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
    </scene>

    <include>
        <uri>model://concrete_floor</uri>
    </include>

    <include>
        <uri>model://concrete_wall</uri>
        <pose>-15 0 0 0 1.570795 0.0</pose>
    </include>

    <include>
        <uri>model://spheric_target_setup_2</uri>
    </include>


    </world>
</sdf>
